.container{
    margin: auto;
    width: 60%;
    border: 3px solid white;
    padding: 10px;
    height: 600px;
    margin-top: 30px;
    margin-bottom: 30px;
    position: relative;
    border-radius: 3px;
    background-color:#ffcccc;
}

.hi{
    position: absolute;
    width: 30%;
    padding: 10px;
    height: 150px;
    margin-top: 30px;
    margin-bottom: 40px;
    
    
    
}

.item{
    width: 33%;
    height: 15%;
    position: absolute;
    top: 200px;
    margin: auto;

}

.mini-container{
    margin-left: 20px;
}

.btn{
    background-color: unset;
     width: 100%;
     height: 45%;
     
}

.content{
    position: absolute;
    border: 2px solid;
    border-color: white;
    width: 500px;
    height:550px;
    left: 350px;
    top: 37px;
    border-radius: 3px;
    margin-bottom: 30px;
    overflow-y: scroll;
}

.content1{
    position: absolute;
    border: 2px solid;
    border-color: white;
    width: 500px;
    height:550px;
    left: 350px;
    top: 37px;
    border-radius: 3px;
    margin-left: 30px;
    
}

.wte{
    text-decoration: underline;
    margin-left: 10px;
    font-family: fantasy;
    font-size: 20pt;
    margin-top: 5%;
}

.wte2{
    text-align: center;
    margin-left: 10px;
    font-family: fantasy;
    font-size: 16pt;
}

img{
    width: 100px;
    height:100px;
    border: solid;
}

.imgwrapper{
  width: fit-content;
  text-align: center;
  text-decoration: wavy;
  margin: 10%;
 
}

.gridy{
    display: grid;
    grid-template-columns: auto auto ;
  

}